sudo: false
language: python
python:
- '2.7'
before_install:
  - pip install --upgrade pip  # update to pip 7.x
install: "./scripts/travis-setup.sh"
script: "./scripts/travis-test.sh"
addons:
  sauce_connect: true
env:
  global:
  - secure: Z7Y/PqrohQJydiq2ktrW+Z5RBN7/oadmInQhmJGyiiw8DzLbo4ogX16mURJrFJJBX8IZOtGZ/S3vMEN3yDvu7kzivUSDDOpbchIpZftnPdT5n+cU+XPvbNaTuXnrO8tZh4fewFBLuH55aXPi6x/kgu2l0z9W3LJQ+i9LpH86KXg=
  - secure: P05BokwVbGbEIuzI5ocW3i4D9QRF5iAH1yrpS/QcnfD4t2Knq/PvHTEdgDuKLLOb9B/LPRBy1ZMdOBhFTjQfVLJmVmWbCOEp/q/7tjFaOxaKRiWP81jbFCH50nCWuFPKP5YCThohD8oNPgPOrXcaD49hx/4+fSGA+oSedX/JhBE=
  - secure: FAyDpYkuBhDInLV9CjaSynkb9h2NP1xK+a9jmZnCzddj+guIebHTz1nWshqhNPR4WsJ9LeskpqGO6ke3lJDASlPWcQfe153I4XIR3J9WFF6y6pgsZxGoUBoB0AHBLvJHE2NWwknE2oJ7HtNRHTLBk53FgL95gmrSa6mTnvBUt7Q=
  - secure: VR5jE5lSu0RJmwiImQPN9bpZgh9sbZqu74GQTS59S4cbrOE9mPCf7JpvRCfCmovqRBnfVAxFZOqA6yWYPEiVX0LCd3de09VNBi9xbRCrjCJmg8xYeHcUCtPeo+wDOFLXl+VLT732sYzxKTD+r8vDouk9LZgT/iJJ150I77UrIjE=
  - secure: aqi09vGP/BVolkmS6lHLnoay6Ll9YX7Jttqczrjm2qzWHa1W+0qH9pRpkwKHU2KwYTmP2f16TWb6mu7uOJmMz/YJdxW4bNNqKj+34vqsaAou6bul+XEe842RQYVbfWC0HqGD43J3KSDRnjleW55nXFAS0VbvHt5f+Xd3EbtEbuY=
